<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarQee Tag</title>
</head>
<body>
    <marquee behavior="alternate" bgcolor="blue" width="100%" hight="40px">
        WELCOME TO HTML PAGE
    </marquee>
    <br>
    <marquee behavior="scroll" bgcolor="red" width="100%" hight="50px">
        WELCOME TO CSS
    </marquee>
    <marquee behavior="slide" bgcolor="#44ff00" width="100%" hight="50px" direction="right">
        WELCOME TO JAVA SCRIPT
    </marquee>
    <img src="web.jpg" align="center" width="100%" hight="20px">
</body>
</html>